.highlight{
    color: white;
    display: grid;
    grid-template-columns: 4rem 30rem 30rem 4rem;
    justify-content: center;
    grid-gap: 100px;
}
.highlight-heading{
    background-color: var(--secondaryColor);
    width: 80%;
    color: white;
    box-shadow: 10px 3px 38px 0px rgba(0,0,0,0.3);
    text-align: center;
    border-radius: 10px ;
    margin: 20px auto;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.highlight-details1 > p, .highlight-details2 > p {
border-bottom: 1px solid white;
padding: 10px;
}
.highlight-details1{
    grid-column: 2/3;
}
.highlight-details2{
    grid-column: 3/4;
}
.gapleft{
   float: right;
}
.highlight h5{
    display: inline;
    color: var(--btnColor);
}
.highlight-details1 .financial-statement{
    border: none;
    background-color: var(--secondaryColor);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 10px 3px 38px 0px rgba(0,0,0,0.3);
}
.about-property{
    color: white;
    background-color: var(--secondaryColor);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 10px 3px 38px 0px rgba(0,0,0,0.3);
    grid-column: 2/3;
    width: 100%;
}
.about-property h2{
    text-align: center;
}
.about-map{
    display: grid;
    grid-template-columns: 4rem 30rem 31.5rem 4rem;
    grid-gap: 80px;
    text-align: center;
    margin:10px 0px 10px 0px;
}
.map img{
    width: 100%;
    height:100%;
}
.map{
    grid-column: 3/4;
}
.map h2 {
    color: white;
    text-align: center;
}