.market-card {
  color: white;
}
.content {
  display: grid;
  grid-template-columns: 21rem 35rem;
  background-color: var(--secondaryColor);
  box-shadow: 10px 3px 38px 0px rgba(0,0,0,0.3);
  border: none;
  width: 65%;
  margin: 50px auto;
  border-radius: 15px;
  padding: 15px 15px;
}
.image {
  grid-column: 1/2;
}

.details p {
  text-align: center;
  margin-bottom: 40px;
}
.line{
  color: white;
  border: 2px solid white;
}
.image img {
  width: 300px;
  height: 315px;
  object-fit: cover;
}
.details {
  grid-column: 2/3;
  text-align: center;
}
.pricing {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 15rem 15rem;
  justify-content: center;
}
.total-price {
  text-align: center;
  grid-column: 1/2;
}
.token-price {
  text-align: center;
  grid-column: 2/3;
  height: 16vh;
  border-left: 2px solid white;
}
.up {
  display: grid;
  grid-template-columns: 15rem 15rem;
}
.expected-income {
  grid-column: 1/2;
}
.digits {
  grid-column: 2/3;
}
.view {
  padding: 5px 15px;
  cursor: pointer;
  background-color: var(--btnColor);
  border: none;
  font-size: 18px;
  color: #fff;
}
.marketplace-banner > h2 ,.marketplace-banner > p {
  color: white;
  text-align: center;
}
.marketplace-banner{
  border: 2px solid #109272;
  width: 50%;
  margin: 0 auto;
}